{
  "name": "kresno-toko-api-production",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/kresno-toko-api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "saslprep": "^1.0.3",
    "swagger-ui-express": "^4.1.6"
  }
}
